<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>CTI Connector</title>
    <meta charset="utf-8">
    <script src="index_js.js"></script>
    <link rel="stylesheet" type="text/css" href="index_css.css">
</head>
<body>
    <br/>
    <br/>
    <br/>
    <center><h1><strong>Cisco CTI Connector Client</strong> </h1></center>
    <div id="login">
        <form action="b.jsp" method="post" onsubmit="return login();">
        <fieldset>
            <table>
            <tr>
                <td>CUCM IP Address</td> 
                <td style="padding-left:25px"><input type="text" name="ip_addr"  id="ip_addr" value="" required></td>
            </tr>
            <tr>
                <td>User</td>
                <td style="padding-left:25px"><input type="text" name="uid" id="uid"  value="" required></td>
            </tr>
            <tr>
                <td>Password</td>
                <td style="padding-left:25px"><input type="password" name="pass" id="pass" value="" required></td>
            </tr>
            </table>
            <p><input class="button" type="submit" value="Login" ><p>
        </fieldset>
        </form>
    </div>
</body>
</html>
